# Moviedex

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviedex/: MainActivity.kt  MoviedexApplication.kt
app/src/main/java/com/example/moviedex/data/models/: FavoriteMovie.kt  MoviedexListEntry.kt
app/src/main/java/com/example/moviedex/data/remote/: MovieApi.kt
app/src/main/java/com/example/moviedex/data/remote/responses/: BelongsToCollection.kt  Genre.kt  Movie.kt  MovieDetails.kt  ProductionCompany.kt  ProductionCountry.kt  Result.kt  SpokenLanguage.kt
app/src/main/java/com/example/moviedex/di/: AppModule.kt
app/src/main/java/com/example/moviedex/favoritemovie/: FavoriteViewModel.kt  FavoritesMoviesScreen.kt
app/src/main/java/com/example/moviedex/moviedetails/: MovieDetailScreen.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/moviedex/movielist/: MovieListScreen.kt  MovieListViewModel.kt
app/src/main/java/com/example/moviedex/repository/: FavoriteMovieDao.kt  MovieRepository.kt
app/src/main/java/com/example/moviedex/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/moviedex/util/: AppDataBase.kt  Constants.kt  Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/moviedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
